<div class="d-flex flex-row flex-wrap m-2">
    <div class="m-2" *ngFor="let product of allCategoryItems">
        <div class="card" style="width: 18rem;">
            <img src={{product.image}} class="card-img-top img-card" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{product.title}}</h5>
              <p class="card-text">{{product.description.slice(0,100)}}</p>
              <a href="" class="btn btn-primary">Add To cart</a>
            </div>
          </div>
    </div>
</div>
