<div class="d-flex flex-row flex-wrap m-2" *ngIf="loading; else elseBlock">
      <div class="m-2" *ngFor="let product of allProducts">
        <div class="card h-auto" style="width: 18rem;">
          <img src={{product.image}} class="card-img-top img-card mx-auto p-2" alt="...">
          <div class="card-body">
            <h5 class="card-title">{{product.title.slice(0,25)}}</h5>
            <p class="card-text">{{product.description.slice(0,100)}}...</p>
            <a href="" class="btn btn-primary mx-auto">Add To cart</a>
          </div>
        </div>
      </div>
</div>
<ng-template #elseBlock>
  <!-- <div class="d-flex flex-row m-2">
  <div class="card" aria-hidden="true">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title placeholder-glow">
        <span class="placeholder col-6"></span>
      </h5>
      <p class="card-text placeholder-glow">
        <span class="placeholder col-7"></span>
        <span class="placeholder col-4"></span>
        <span class="placeholder col-4"></span>
        <span class="placeholder col-6"></span>
        <span class="placeholder col-8"></span>
      </p>
      <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
    </div>
  </div>
</div> -->
  <div class="d-flex flex-row align-items-center">
    <strong>Loading...</strong>
    <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
  </div>
</ng-template>